<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="OBS.Publication">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="OBS.Publication"
      directory="profiles/default"
      description="Installs the OBS.Publication add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="OBS.Publication (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the OBS.Publication add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="OBS.Publication-hiddenprofiles"
      />
  <subscriber
    for=".content.publication.IPublication
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content.publication.postQuery"
  />

  <browser:page
    name="view"
    for=".content.publication.IPublication"
    class=".content.publication.PublicationView"
    template="templates/publication_view.pt"
    permission="zope2.View"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
